# NeoSpeedZero

./: .gitignore  LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/xland/mcmod/neospeedzero/: NeoSpeedGameRules.java  NeoSpeedLifecycle.java  NeoSpeedMessages.java  NeoSpeedTranslations.java  NeoSpeedZero.java  NeoSpeedZeroClient.java
common/src/main/java/xland/mcmod/neospeedzero/api/: NeoSpeedLifecycleEvents.java  SpeedrunDifficulties.java  SpeedrunStartupConfig.java
common/src/main/java/xland/mcmod/neospeedzero/command/: NeoSpeedCommands.java  RecordLookup.java  RecordReference.java
common/src/main/java/xland/mcmod/neospeedzero/difficulty/: BuiltinDifficulty.java  SpeedrunDifficulty.java  SpeedrunDifficultyRegister.java
common/src/main/java/xland/mcmod/neospeedzero/itemext/: ItemExtensions.java
common/src/main/java/xland/mcmod/neospeedzero/mixin/: CustomDataAccessor.java  EnchantmentsPredicateAccessor.java  FireworkRocketItemMixin.java  InventoryChangeTriggerMixin.java  LevelResourceAccessor.java  MinecraftServerMixin.java  PlayerAdvancementsAccessor.java  PlayerAdvancementsMixin.java  ServerPlayerContainerListenerMixin.java  ServerPlayerMixin.java
common/src/main/java/xland/mcmod/neospeedzero/record/: NeoSpeedPlayer.java  SpeedrunChallenge.java  SpeedrunGoalInfo.java  SpeedrunRecord.java  SpeedrunStartupConfigImpl.java
common/src/main/java/xland/mcmod/neospeedzero/record/manager/: NeoSpeedPlayer.java  NeoSpeedServer.java  PlayerRole.java  RecordManager.java  SaveInfo.java  SpeedrunPlayerInfo.java  SpeedrunRecordHolder.java
common/src/main/java/xland/mcmod/neospeedzero/resource/: ExtraRequirements.java  GoalPredicate.java  ItemGoalPredicate.java  SpeedrunGoal.java  StatedIcon.java
common/src/main/java/xland/mcmod/neospeedzero/resource/loader/: SpeedrunGoalManager.java
common/src/main/java/xland/mcmod/neospeedzero/util/: ABSDebug.java  DialogUtil.java  DurationLocalizer.java  PlatformAPI.java  PlatformDependent.java  StreamIoUtil.java  TimeUtil.java  TranslatableComponentFactory.java
common/src/main/java/xland/mcmod/neospeedzero/util/access/: AdvancementProgressGetter.java  CustomDataTagProvider.java  EnchantmentPredicateListProvider.java  PlatformAccess.java  PlatformWrapper.java
common/src/main/java/xland/mcmod/neospeedzero/util/event/: ActionResult.java  ActionResultImpl.java  Event.java  Events.java  PlatformEvents.java
common/src/main/java/xland/mcmod/neospeedzero/util/network/: PlatformNetwork.java  ServerToClientPayload.java
common/src/main/java/xland/mcmod/neospeedzero/view/: AbstractSlottedScreen.java  ChallengeSnapshot.java  ClientItemListScreen.java  ViewChallengeScreen.java  ViewPackets.java
common/src/main/resources/: architectury.common.json  neospeedzero.mixins.json  pack.mcmeta
common/src/main/resources/assets/hannumspeed/lang/: zh_meme.json
common/src/main/resources/assets/neospeedzero/lang/: en_us.json  zh_cn.json  zh_meme.json
common/src/main/resources/assets/neospeedzero/texts/: mod_credits.json
common/src/main/resources/assets/speedabc/lang/: en_us.json  zh_meme.json
common/src/main/resources/data/hannumspeed/neospeedzero/goals/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
common/src/main/resources/data/hannumspeed/speedrun/goals/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
common/src/main/resources/data/speedabc/neospeedzero/goals/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  v.json  vanilla_all.json  w.json  x.json.disabled  y.json  z.json
common/src/main/resources/data/speedabc/speedrun/goals/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  u.json.disabled  v.json  w.json  y.json  z.json
common/src/main/resources/data/speedabc/tags/item/: vanilla_all.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/xland/mcmod/neospeedzero/fabric/: FabricPlatform.java  NeoSpeedLifecycleImpl.java  NeoSpeedZeroFabric.java
fabric/src/main/java/xland/mcmod/neospeedzero/fabric/client/: NeoSpeedZeroFabricClient.java
fabric/src/main/java/xland/mcmod/neospeedzero/fabric/event/: PlatformEventsFabric.java  RegistryResourceReloadListener.java
fabric/src/main/java/xland/mcmod/neospeedzero/fabric/network/: PlatformNetworkFabric.java
fabric/src/main/java/xland/mcmod/neospeedzero/mixin/fabric/: PlayerMixin.java
fabric/src/main/java/xland/mcmod/neospeedzero/util/fabric/: DurationLocalizerImpl.java
fabric/src/main/resources/: fabric.mod.json  neospeedzero-fabric.mixins.json
i18n_usage/: common.json  common.md
metafiles/1.21.11/: items.csv  raw.csv  remove.csv
metafiles/1.21.7/: items.csv  raw.csv  remove.csv
metafiles/1.21.9/: items.csv  raw.csv  remove.csv
metafiles/26.1/: items.csv  raw.csv
metafiles/26.2/: items.csv  raw.csv  remove.csv
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/xland/mcmod/neospeedzero/neoforge/: NeoPlatform.java  NeoSpeedLifecycleImpl.java  NeoSpeedZeroNeoForge.java
neoforge/src/main/java/xland/mcmod/neospeedzero/neoforge/event/: PlatformEventsNeoForge.java
neoforge/src/main/resources/: neospeedzero-neo.mixins.json
paper/: build.gradle.kts
paper/src/main/java/xland/mcmod/neospeedzero/paper/: CraftBukkitReflections.java  NeoSpeedBukkitListener.java  NeoSpeedZeroPaper.java  NeoSpeedZeroPaperBootstrap.java  PaperEvents.java  PaperNetwork.java  PaperPlatform.java
paper/src/main/resources/: paper-plugin.yml
scripts/: collect_translatables.py  compare_versions.py  generate_pack.py  item_cleaner.py
scripts/translatable_component/: gen_translation_javasource.py  replace_translatable_calls.py
(+10 files in other folders)
