# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties

mod_version=6.1.0

maven_group=xland.mcmod
archives_name=neospeedzero
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.2
fabric_api_version=0.139.5+1.21.11
neoforge_version=21.11.6-beta

#parchment_version=1.21.11:xx.xx.xx

# Minotaur
mr_project_id=YYxmgGCN
mr_version_mod_abbr=NeoSpeedZero
mr_version_game_range=1.21.11
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %4$s
mr_version_type=release
mr_version_game=1.21.11
