# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties

mod_version=6.2.9-local

maven_group=xland.mcmod
archives_name=neospeedzero
# Minecraft properties
minecraft_version=26.1.2
# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.146.0+26.1.2
neoforge_version=26.1.2.12-beta

# Minotaur
mr_project_id=YYxmgGCN
mr_version_mod_abbr=NeoSpeedZero
mr_version_game_range=26.1.x
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %4$s
# release, beta, alpha
mr_version_type=release
mr_version_game=26.1.2,26.1.1,26.1
mr_loaders=fabric,neoforge,paper
