# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties

mod_version=6.2.7

maven_group=xland.mcmod
archives_name=neospeedzero
# Minecraft properties
minecraft_version=26.1
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.144.3+26.1
neoforge_version=26.1.0.1-beta

# Minotaur
mr_project_id=YYxmgGCN
mr_version_mod_abbr=NeoSpeedZero
mr_version_game_range=26.1
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %4$s
# release, beta, alpha
mr_version_type=release
mr_version_game=26.1
mr_loaders=fabric,neoforge,paper
