# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties

mod_version=5.0.5-alpha.2

maven_group=xland.mcmod
archives_name=neospeedzero
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.7
# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.7
neoforge_version=21.7.23-beta

parchment_version=1.21.7:2025.07.18

# Minotaur
mr_project_id=YYxmgGCN
mr_version_mod_abbr=NeoSpeedZero
mr_version_game_range=1.21.7/8
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %4$s
mr_version_type=release
mr_version_game=1.21.8,1.21.7
