# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties

mod_version=6.2.6

maven_group=xland.mcmod
archives_name=neospeedzero
# Minecraft properties
minecraft_version=26.1-pre-3
# Dependencies
fabric_loader_version=0.18.4
fabric_api_version=0.143.14+26.1
neoforge_version=26.1.0.0-alpha.15+pre-3

# Minotaur
mr_project_id=YYxmgGCN
mr_version_mod_abbr=NeoSpeedZero
mr_version_game_range=26.1-pre
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %4$s
mr_version_type=beta
mr_version_game=26.1-rc-1,26.1-pre-3
mr_loaders=fabric,neoforge,paper
