# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=5.0.0
maven_group=xland.mcmod
archives_name=neospeedzero
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.7
# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.7
neoforge_version=21.7.23-beta

parchment_version=1.21.6:2025.06.29
