architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Will switch to mvn.7c7.icu later
    compileOnly "maven.modrinth:enchlevel-langpatch:3.1.0"
}

sourceSets {
    main {
        resources.srcDirs += "src/generated/resources"
    }
}
